export default {
  ai: {
    askAi: 'Fragen Sie die KI',
    changeTone: 'Ton ändern',
    continuation: 'Fortsetzung',
    enrichWithEmoji: 'Mit Emoji bereichern',
    error: 'Bitte geben Sie die korrekte AI-Konfiguration an',
    explain: 'Erklären',
    fixSpellingGrammar: 'Korrigieren Sie Rechtschreibung und Grammatik',
    improveWriting: 'Verbessern Sie das Schreiben',
    makeLonger: 'Länger machen',
    makeShorter: 'Kürzer machen',
    summarize: 'Zusammenfassen',
    tellAi: 'Sagen Sie der KI, was sie schreiben soll',
    tone: {
      authoritative: 'Maßgeblich',
      casual: 'Lässig',
      empathetic: 'Einfühlsam',
      enthusiastic: 'Enthusiastisch',
      formal: 'Formell',
      friendly: 'Freundlich',
      humorous: 'Humorvoll',
      inspirational: 'Inspirierend',
      mysterious: 'Geheimnisvoll',
    },
    translate: 'Übersetzen nach',
    write: 'Schreiben Sie etwas',
  },
  diagram: {
    class: 'Klassendiagramm',
    flow: 'Flussdiagramm',
    gantt: 'Gantt-Diagramm',
    name: 'Textdiagramm',
    sequence: 'Sequenzdiagramm',
    state: 'Zustandsdiagramm',
    tips: 'Generierung von Diagrammen und Diagrammen aus Text auf ähnliche Weise wie beim Markdown',
  },
  editor: {
    add: 'Hinzufügen',
    addMore: 'Weitere hinzufügen',
    aiBlock: 'KI-Block',
    align: 'Ausrichten',
    backgroundColor: 'Hintergrundfarbe',
    blockFormula: 'Block',
    blockMath: 'Mathe blockieren',
    blockquote: 'Blockquote',
    bold: 'Deutlich',
    callout: 'Aufbieten, ausrufen, zurufen',
    center: 'Mittig ausrichten',
    code: 'Code',
    codeBlock: 'Codeblock',
    default: 'Standard',
    defaultColor: 'Standardfarbe',
    defaultFont: 'Standardschriftart',
    delete: 'Löschen',
    duplicate: 'Duplikat',
    emoji: 'Emoji',
    fontFamily: 'Schriftfamilie',
    fontSize: 'Schriftgröße',
    formatting: 'Formatierung',
    formula: 'Formel',
    heading: 'Überschrift und Absatz',
    heading1: 'Überschrift 1',
    heading2: 'Überschrift 2',
    heading3: 'Überschrift 3',
    heading4: 'Überschrift 4',
    heading5: 'Überschrift 5',
    headings: 'Überschriften',
    highlightColor: 'Farbe hervorheben',
    horizontal: 'Horizontale Regel',
    hr: 'Horizontale Regel einfügen',
    hyperlink: 'Hyperlink',
    indent: 'Einrückung vergrößern',
    indentDropdown: 'Einzug',
    inlineFormula: 'Im Einklang',
    inlineMath: 'Inline-Mathematik',
    italic: 'Kursiv',
    justify: 'Ausrichten ausrichten',
    left: 'Linksbündig',
    lineHeight: 'Zeilenhöhe',
    list: 'Liste',
    multiColumn: 'Mehrspaltig',
    noColor: 'Keine Farbe',
    orderedList: 'Geordnete Liste',
    outdent: 'Einzug verkleinern',
    paragraph: 'Absatz',
    photo: 'Foto einfügen',
    print: 'Drucken',
    quote: 'Zitat',
    redo: 'Wiederholen',
    removeFormat: 'Formatierung entfernen',
    right: 'Rechts ausrichten',
    size1: 'Sehr klein',
    size2: 'Etwas klein',
    size3: 'Normal',
    size4: 'Mittelgroß',
    size5: 'Groß',
    size6: 'Sehr groß',
    size7: 'Maximal',
    strikethrough: 'Durchgestrichen',
    subscript: 'Index',
    superscript: 'Hochgestellt',
    table: 'Tisch',
    textColor: 'Textfarbe',
    textFormat: 'Mehr Textformat',
    thirdPartyService: 'Dienstleistungen Dritter',
    todoList: 'Alle Liste',
    toggleFullscreen: 'Vollbild umschalten',
    toggleList: 'Liste umschalten',
    underline: 'Unterstreichen',
    undo: 'Rückgängig machen',
    unorderedList: 'Ungeordnete Liste',
    url: 'URL',
    video: 'Video einfügen',
    viewSource: 'Quelle anzeigen',
  },
  emojiGroup: {
    activities: 'Aktivitäten',
    animals: 'Tiere & Natur',
    flags: 'Flaggen',
    food: 'Essen & Trinken',
    objects: 'Objekte',
    people: 'Menschen und Körper',
    recent: 'Jüngste',
    smileys: 'Smileys & Emotionen',
    symbols: 'Symbole',
    travel: 'Reisen & Orte',
  },
  image: {
    height: 'Höhe',
    large: 'Groß',
    link: 'Link',
    lockAspectRatio: 'Seitenverhältnis sperren',
    medium: 'Medium',
    original: 'Original',
    preferences: 'Bildeinstellungen',
    ratio: 'Verhältnis',
    reposition: 'Neu positionieren',
    repositionTips: 'Ziehen Sie das Bild, um es neu zu positionieren',
    size: 'Größe',
    small: 'Klein',
    src: 'Bildquelle',
    unlockAspectRatio: 'Seitenverhältnis freischalten',
    width: 'Breite',
    zoom: 'Zoom',
  },
  label: {
    advanced: 'Fortschrittlich',
    ai: 'KI',
    audio: 'Audio',
    audioAdd: 'Fügen Sie ein Audio hinzu',
    back: 'Zurück',
    basic: 'Basic',
    basicBlocks: 'Grundblöcke',
    cancel: 'Stornieren',
    caption: 'Untertitel',
    close: 'Schließen',
    color: 'Farbe',
    common: 'Gemeinsam',
    confirm: 'Bestätigen',
    copy: 'Kopie',
    cut: 'Schneiden',
    download: 'Herunterladen',
    edit: 'Bearbeiten',
    embed: 'Einbetten',
    embedAdd: 'Einbetten (PDFs, YouTube, Google Docs, Spotify...)',
    empty: 'Leer',
    emptyTips:
      'Drücken Sie die Eingabetaste, um mit einer leeren Notiz fortzufahren, oder wählen Sie Folgendes aus',
    example: 'Beispiel',
    generate: 'Erzeugen',
    generatedBy: 'Erstellt von',
    help: 'Helfen',
    image: 'Bild',
    imageAdd: 'Fügen Sie ein Bild hinzu',
    link: 'Link',
    linkAddress: 'Linkadresse',
    linkPlaceholder: {
      image: 'Bildlink',
      model: 'Modellverknüpfung',
      video: 'Videolink',
    },
    media: 'Medien',
    model: 'Modell',
    model3d: '3D-Modell',
    model3dAdd: 'Fügen Sie ein 3D-Modell hinzu',
    modelViewer: 'Modellbetrachter',
    more: 'Mehr',
    noResults: 'Keine Ergebnisse',
    ok: 'OK',
    preview: 'Vorschau',
    remove: 'Entfernen',
    replace: 'Ersetzen',
    search: 'Suchen',
    settings: 'Einstellungen',
    splitHorizontal: 'Horizontal teilen',
    splitVertical: 'Vertikal teilen',
    styles: 'Stile',
    submit: 'Einreichen',
    suggested: 'Empfohlen',
    template: 'Vorlage',
    think: 'Denken',
    toc: 'Inhaltsverzeichnis',
    turnInto: 'Verwandeln Sie sich in',
    typeForCommands: 'Geben Sie „/“ für Befehle ein',
    untitled: 'Ohne Titel',
    update: 'Aktualisieren',
    upload: 'Hochladen',
    uploader: {
      failed: 'Hochladen fehlgeschlagen',
      notConfigured: 'Upload ist nicht konfiguriert',
      tips: 'Ziehen Sie Dateien hierher oder klicken Sie zum Hochladen.',
      uploading: 'Hochladen',
    },
    video: 'Video',
    videoAdd: 'Fügen Sie ein Video hinzu',
    view: 'Sicht',
    write: 'Schreiben',
  },
  language: {
    chineseSimplified: 'Vereinfachtes Chinesisch',
    chineseTraditional: 'Traditionelles Chinesisch',
    english: 'Englisch',
    french: 'Französisch',
    german: 'Deutsch',
    indonesian: 'Indonesisch',
    italian: 'Italienisch',
    japanese: 'japanisch',
    korean: 'Koreanisch',
    polish: 'Polieren',
    portuguese: 'Portugiesisch',
    russian: 'Russisch',
    spanish: 'Spanisch',
    vietnamese: 'Vietnamesisch',
  },
  link: {
    back: 'Zurück zum Hauptmenü',
    edit: 'Link bearbeiten',
    off: 'Link deaktivieren',
    open: 'Link öffnen',
    openInNewTab: 'In neuem Tab öffnen',
  },
  table: {
    addColumn: 'Spalte hinzufügen',
    addRow: 'Zeile hinzufügen',
    cellBackground: 'Zellhintergrund',
    insert: 'Tabelle einfügen',
    insertAbove: 'Oben einfügen',
    insertBelow: 'Unten einfügen',
    insertLeft: 'Links einfügen',
    insertRight: 'Rechts einfügen',
    merge: 'Zellen zusammenführen',
    remove: 'Tabelle entfernen',
    removeColumn: 'Spalte entfernen',
    removeRow: 'Zeile entfernen',
    selectColumn: 'Wählen Sie Spalte aus',
    selectRow: 'Wählen Sie Zeile aus',
    split: 'Geteilte Zellen',
  },
}
