export default {
  ai: {
    askAi: 'AI에게 물어보세요',
    changeTone: '톤 변경',
    continuation: '계속',
    enrichWithEmoji: '이모티콘으로 풍성하게 만들기',
    error: '올바른 AI 구성을 제공하십시오.',
    explain: '설명하다',
    fixSpellingGrammar: '철자 및 문법 수정',
    improveWriting: '글쓰기 능력 향상',
    makeLonger: '더 길게 만드세요',
    makeShorter: '짧게 만들기',
    summarize: '요약',
    tellAi: 'AI에게 무엇을 쓸지 말해주세요',
    tone: {
      authoritative: '권위 있는',
      casual: '평상복',
      empathetic: '공감',
      enthusiastic: '열렬한',
      formal: '공식적인',
      friendly: '친숙한',
      humorous: '유머러스함',
      inspirational: '영감을 주는',
      mysterious: '신비한',
    },
    translate: '다음으로 번역하다',
    write: '무엇이든 쓰세요',
  },
  diagram: {
    class: '클래스 다이어그램',
    flow: '흐름도',
    gantt: '간트 다이어그램',
    name: '텍스트 다이어그램',
    sequence: '시퀀스 다이어그램',
    state: '상태 다이어그램',
    tips: '마크다운과 유사한 방식으로 텍스트에서 다이어그램 및 차트 생성',
  },
  editor: {
    add: '추가하다',
    addMore: '더 추가',
    aiBlock: 'AI 블록',
    align: '맞추다',
    backgroundColor: '배경색',
    blockFormula: '차단하다',
    blockMath: '블록 수학',
    blockquote: '인용구',
    bold: '용감한',
    callout: '호출',
    center: '중앙 정렬',
    code: '암호',
    codeBlock: '코드 블록',
    default: '기본',
    defaultColor: '기본 색상',
    defaultFont: '기본 글꼴',
    delete: '삭제',
    duplicate: '복제하다',
    emoji: '이모티콘',
    fontFamily: '글꼴군',
    fontSize: '글꼴 크기',
    formatting: '서식 지정',
    formula: '공식',
    heading: '제목 및 단락',
    heading1: '제목 1',
    heading2: '제목 2',
    heading3: '제목 3',
    heading4: '제목 4',
    heading5: '제목 5',
    headings: '제목',
    highlightColor: '하이라이트 색상',
    horizontal: '수평 법칙',
    hr: '수평선 삽입',
    hyperlink: '하이퍼링크',
    indent: '들여쓰기 늘리기',
    indentDropdown: '톱니 모양',
    inlineFormula: '인라인',
    inlineMath: '인라인 수학',
    italic: '이탤릭체',
    justify: '양쪽 정렬',
    left: '왼쪽 정렬',
    lineHeight: '라인 높이',
    list: '목록',
    multiColumn: '다중 열',
    noColor: '색상 없음',
    orderedList: '주문 목록',
    outdent: '들여쓰기 줄이기',
    paragraph: '절',
    photo: '사진 삽입',
    print: '인쇄',
    quote: '인용하다',
    redo: '다시 하다',
    removeFormat: '서식 제거',
    right: '오른쪽 정렬',
    size1: '매우 작음',
    size2: '조금 작은',
    size3: '정상',
    size4: '중대형',
    size5: '큰',
    size6: '매우 크다',
    size7: '최고',
    strikethrough: '취소선',
    subscript: '아래첨자',
    superscript: '어깨 기호',
    table: '테이블',
    textColor: '텍스트 색상',
    textFormat: '추가 텍스트 형식',
    thirdPartyService: '제3자 서비스',
    todoList: '전체 목록',
    toggleFullscreen: '전체 화면 전환',
    toggleList: '토글 목록',
    underline: '밑줄',
    undo: '끄르다',
    unorderedList: '순서가 없는 목록',
    url: 'URL',
    video: '비디오 삽입',
    viewSource: '소스 보기',
  },
  emojiGroup: {
    activities: '활동',
    animals: '동물과 자연',
    flags: '깃발',
    food: '음식 및 음료',
    objects: '사물',
    people: '사람과 신체',
    recent: '최근의',
    smileys: '스마일리와 감정',
    symbols: '기호',
    travel: '여행 및 장소',
  },
  image: {
    height: '키',
    large: '크기가 큰',
    link: '링크',
    lockAspectRatio: '가로 세로 비율 잠금',
    medium: '중간',
    original: '원래의',
    preferences: '이미지 환경설정',
    ratio: '비율',
    reposition: '정복',
    repositionTips: '위치를 변경하려면 이미지를 드래그하세요.',
    size: '크기',
    small: '작은',
    src: '이미지 소스',
    unlockAspectRatio: '종횡비 잠금 해제',
    width: '너비',
    zoom: '줌',
  },
  label: {
    advanced: '고급의',
    ai: '일체 포함',
    audio: '오디오',
    audioAdd: '오디오 추가',
    back: '뒤쪽에',
    basic: '기초적인',
    basicBlocks: '기본 블록',
    cancel: '취소',
    caption: '표제',
    close: '닫다',
    color: '색상',
    common: '흔한',
    confirm: '확인하다',
    copy: '복사',
    cut: '자르다',
    download: '다운로드',
    edit: '편집하다',
    embed: '포함시키다',
    embedAdd: '삽입 (PDF, 유튜브, 구글 문서, 스포티파이 등)',
    empty: '비어 있는',
    emptyTips: '빈 메모를 계속하려면 Enter를 누르거나 다음을 선택하세요.',
    example: '예',
    generate: '생성하다',
    generatedBy: '생성자',
    help: '돕다',
    image: '영상',
    imageAdd: '이미지 추가',
    link: '링크',
    linkAddress: '링크 주소',
    linkPlaceholder: {
      image: '이미지 링크',
      model: '모델 링크',
      video: '동영상 링크',
    },
    media: '메디아',
    model: '모델',
    model3d: '3D 모델',
    model3dAdd: '3D 모델 추가',
    modelViewer: '모델 뷰어',
    more: '더',
    noResults: '결과 없음',
    ok: '좋아요',
    preview: '시사',
    remove: '제거하다',
    replace: '바꾸다',
    search: '찾다',
    settings: '설정',
    splitHorizontal: '수평 분할',
    splitVertical: '수직 분할',
    styles: '스타일',
    submit: '제출하다',
    suggested: '제안',
    template: '주형',
    think: '생각하다',
    toc: '목차',
    turnInto: '변신하다',
    typeForCommands: "명령에 '/'를 입력하세요.",
    untitled: '제목 없음',
    update: '업데이트',
    upload: '업로드',
    uploader: {
      failed: '업로드 실패',
      notConfigured: '업로드가 구성되지 않았습니다.',
      tips: '파일을 여기에 드래그하거나 클릭하여 업로드하세요.',
      uploading: '업로드 중',
    },
    video: '동영상',
    videoAdd: '비디오 추가',
    view: '보다',
    write: '쓰다',
  },
  language: {
    chineseSimplified: '중국어 간체',
    chineseTraditional: '중국어 번체',
    english: '영어',
    french: '프랑스 국민',
    german: '독일 사람',
    indonesian: '인도네시아 인',
    italian: '이탈리아 사람',
    japanese: '일본어',
    korean: '한국인',
    polish: '광택',
    portuguese: '포르투갈 인',
    russian: '러시아인',
    spanish: '스페인 사람',
    vietnamese: '베트남 사람',
  },
  link: {
    back: '메인 메뉴로 돌아가기',
    edit: '링크 편집',
    off: '링크 비활성화',
    open: '링크 열기',
    openInNewTab: '새 탭에서 열기',
  },
  table: {
    addColumn: '열 추가',
    addRow: '행 추가',
    cellBackground: '셀 배경',
    insert: '표 삽입',
    insertAbove: '위에 삽입',
    insertBelow: '아래에 삽입하세요',
    insertLeft: '왼쪽 삽입',
    insertRight: '오른쪽 삽입',
    merge: '셀 병합',
    remove: '테이블 제거',
    removeColumn: '열 제거',
    removeRow: '행 제거',
    selectColumn: '열 선택',
    selectRow: '행 선택',
    split: '셀 분할',
  },
}
