export default {
  ai: {
    askAi: 'Zapytaj AI',
    changeTone: 'Zmień ton',
    continuation: 'Kontynuacja',
    enrichWithEmoji: 'Wzbogacaj się emotikonami',
    error: 'Podaj poprawną konfigurację AI',
    explain: 'Wyjaśnić',
    fixSpellingGrammar: 'Popraw pisownię i gramatykę',
    improveWriting: 'Popraw pisanie',
    makeLonger: 'Zrób dłużej',
    makeShorter: 'Zrób krócej',
    summarize: 'Streszczać',
    tellAi: 'Powiedz AI, co ma napisać',
    tone: {
      authoritative: 'Autorytatywny',
      casual: 'Zwykły',
      empathetic: 'Empatyczny',
      enthusiastic: 'Entuzjastyczny',
      formal: 'Formalny',
      friendly: 'Przyjazny',
      humorous: 'Humorystyczny',
      inspirational: 'Inspirujące',
      mysterious: 'Tajemniczy',
    },
    translate: 'Przetłumacz na',
    write: 'Napisz cokolwiek',
  },
  diagram: {
    class: 'Schemat klas',
    flow: 'Schemat przepływu',
    gantt: 'Diagram Gantta',
    name: 'Schemat tekstowy',
    sequence: 'Schemat sekwencji',
    state: 'Diagram stanu',
    tips: 'Generowanie diagramu i wykresu z tekstu w podobny sposób jak przecena',
  },
  editor: {
    add: 'Dodać',
    addMore: 'Dodaj więcej',
    aiBlock: 'Blok AI',
    align: 'Wyrównywać',
    backgroundColor: 'Kolor tła',
    blockFormula: 'Blok',
    blockMath: 'Blokuj matematykę',
    blockquote: 'Cytat blokowy',
    bold: 'Pogrubiony',
    callout: 'Objaśnienie',
    center: 'Wyśrodkuj',
    code: 'Kod',
    codeBlock: 'Blok kodu',
    default: 'Domyślny',
    defaultColor: 'Domyślny kolor',
    defaultFont: 'Domyślna czcionka',
    delete: 'Usuwać',
    duplicate: 'Duplikat',
    emoji: 'Emoji',
    fontFamily: 'Rodzina czcionek',
    fontSize: 'Rozmiar czcionki',
    formatting: 'Formatowanie',
    formula: 'Formuła',
    heading: 'Nagłówek i akapit',
    heading1: 'Nagłówek 1',
    heading2: 'Nagłówek 2',
    heading3: 'Nagłówek 3',
    heading4: 'Nagłówek 4',
    heading5: 'Nagłówek 5',
    headings: 'Nagłówki',
    highlightColor: 'Zaznacz kolor',
    horizontal: 'Reguła pozioma',
    hr: 'Wstaw linię poziomą',
    hyperlink: 'Hiperłącze',
    indent: 'Zwiększ wcięcie',
    indentDropdown: 'Wciąć',
    inlineFormula: 'Wbudowany',
    inlineMath: 'Wbudowana matematyka',
    italic: 'italski',
    justify: 'Uzasadnij wyrównanie',
    left: 'Wyrównaj do lewej',
    lineHeight: 'Wysokość linii',
    list: 'Lista',
    multiColumn: 'Wielokolumnowe',
    noColor: 'Brak koloru',
    orderedList: 'Zamówiona lista',
    outdent: 'Zmniejsz wcięcie',
    paragraph: 'Ustęp',
    photo: 'Wstaw zdjęcie',
    print: 'Wydrukować',
    quote: 'Cytat',
    redo: 'Przerobić',
    removeFormat: 'Usuń formatowanie',
    right: 'Wyrównaj do prawej',
    size1: 'Bardzo mały',
    size2: 'Trochę mały',
    size3: 'Normalna',
    size4: 'Średnio duży',
    size5: 'Duży',
    size6: 'Bardzo duży',
    size7: 'Maksymalny',
    strikethrough: 'Przekreślenie',
    subscript: 'Indeks dolny',
    superscript: 'Napisany u góry',
    table: 'Tabela',
    textColor: 'Kolor tekstu',
    textFormat: 'Więcej formatu tekstowego',
    thirdPartyService: 'Usługi stron trzecich',
    todoList: 'Lista wszystkich',
    toggleFullscreen: 'Przełącz tryb pełnoekranowy',
    toggleList: 'Przełącz listę',
    underline: 'Podkreślać',
    undo: 'Anulować',
    unorderedList: 'Lista nieuporządkowana',
    url: 'Adres URL',
    video: 'Wstaw wideo',
    viewSource: 'Zobacz źródło',
  },
  emojiGroup: {
    activities: 'Działania',
    animals: 'Zwierzęta i przyroda',
    flags: 'Flagi',
    food: 'Jedzenie i napoje',
    objects: 'Obiekty',
    people: 'Ludzie i ciało',
    recent: 'Ostatni',
    smileys: 'Uśmiechy i emocje',
    symbols: 'Symbolika',
    travel: 'Podróże i miejsca',
  },
  image: {
    height: 'Wysokość',
    large: 'Duży',
    link: 'Połączyć',
    lockAspectRatio: 'Zablokuj proporcje',
    medium: 'Średni',
    original: 'Oryginalny',
    preferences: 'Preferencje obrazu',
    ratio: 'Stosunek',
    reposition: 'Zmień położenie',
    repositionTips: 'Przeciągnij obraz, aby zmienić położenie',
    size: 'Rozmiar',
    small: 'Mały',
    src: 'Źródło obrazu',
    unlockAspectRatio: 'Odblokuj proporcje',
    width: 'Szerokość',
    zoom: 'Brzęczenie',
  },
  label: {
    advanced: 'Zaawansowany',
    ai: 'sztuczna inteligencja',
    audio: 'Audio',
    audioAdd: 'Dodaj dźwięk',
    back: 'Z powrotem',
    basic: 'Podstawowy',
    basicBlocks: 'Podstawowe bloki',
    cancel: 'Anulować',
    caption: 'Podpis',
    close: 'Zamknąć',
    color: 'Kolor',
    common: 'Wspólny',
    confirm: 'Confirm',
    copy: 'Kopia',
    cut: 'Cięcie',
    download: 'Pobierać',
    edit: 'Redagować',
    embed: 'Osadzać',
    embedAdd: 'Osadź (pliki PDF, Youtube, Google Docs, Spotify...)',
    empty: 'Pusty',
    emptyTips:
      'Naciśnij Enter, aby kontynuować z pustą notatką, lub wybierz opcję Dalej',
    example: 'Przykład',
    generate: 'Spowodować',
    generatedBy: 'Wygenerowane przez',
    help: 'Pomoc',
    image: 'Obraz',
    imageAdd: 'Dodaj obraz',
    link: 'Połączyć',
    linkAddress: 'Adres łącza',
    linkPlaceholder: {
      image: 'Link do obrazu',
      model: 'Model łącza',
      video: 'Link do filmu',
    },
    media: 'Głoska bezdźwięczna',
    model: 'Model',
    model3d: 'Model 3D',
    model3dAdd: 'Dodaj model 3D',
    modelViewer: 'Przeglądarka modeli',
    more: 'Więcej',
    noResults: 'Brak wyników',
    ok: 'OK',
    preview: 'Zapowiedź',
    remove: 'Usunąć',
    replace: 'Zastępować',
    search: 'Szukaj',
    settings: 'Ustawienia',
    splitHorizontal: 'Podziel poziomo',
    splitVertical: 'Podziel pionowo',
    styles: 'Style',
    submit: 'Składać',
    suggested: 'Sugerowane',
    template: 'Szablon',
    think: 'Myśleć',
    toc: 'Spis treści',
    turnInto: 'Przemieniać',
    typeForCommands: 'Wpisz „/”, aby wyświetlić polecenia',
    untitled: 'Nieuprawny',
    update: 'Aktualizacja',
    upload: 'Wgrywać',
    uploader: {
      failed: 'Przesyłanie nie powiodło się',
      notConfigured: 'Przesyłanie nie jest skonfigurowane',
      tips: 'Przeciągnij pliki tutaj lub kliknij, aby je przesłać.',
      uploading: 'Przesyłanie',
    },
    video: 'Wideo',
    videoAdd: 'Dodaj film',
    view: 'Pogląd',
    write: 'Pisać',
  },
  language: {
    chineseSimplified: 'Simplified Chinese',
    chineseTraditional: 'Traditional Chinese',
    english: 'English',
    french: 'French',
    german: 'German',
    indonesian: 'Indonesian',
    italian: 'Italian',
    japanese: 'Japanese',
    korean: 'Korean',
    polish: 'Polish',
    portuguese: 'Portuguese',
    russian: 'Russian',
    spanish: 'Spanish',
    vietnamese: 'Vietnamese',
  },
  link: {
    back: 'Powrót do menu głównego',
    edit: 'Edytuj łącze',
    off: 'Wyłącz łącze',
    open: 'Otwórz łącze',
    openInNewTab: 'Otwórz w nowej karcie',
  },
  table: {
    addColumn: 'Dodaj kolumnę',
    addRow: 'Dodaj wiersz',
    cellBackground: 'Tło komórki',
    insert: 'Wstaw tabelę',
    insertAbove: 'Wstaw powyżej',
    insertBelow: 'Wstaw poniżej',
    insertLeft: 'Wstaw po lewej stronie',
    insertRight: 'Wstaw w prawo',
    merge: 'Połącz komórki',
    remove: 'Usuń tabelę',
    removeColumn: 'Usuń kolumnę',
    removeRow: 'Usuń wiersz',
    selectColumn: 'Wybierz Kolumna',
    selectRow: 'Wybierz opcję Wiersz',
    split: 'Podziel komórki',
  },
}
