export default {
  ai: {
    askAi: 'Pergunte à IA',
    changeTone: 'Alterar tom',
    continuation: 'Continuação',
    enrichWithEmoji: 'Enriqueça com Emoji',
    error: 'Forneça a configuração correta da IA',
    explain: 'Explicar',
    fixSpellingGrammar: 'Corrigir ortografia e gramática',
    improveWriting: 'Melhorar a escrita',
    makeLonger: 'Faça mais',
    makeShorter: 'Faça mais curto',
    summarize: 'Resumir',
    tellAi: 'Diga à IA o que escrever',
    tone: {
      authoritative: 'Autoritário',
      casual: 'Casual',
      empathetic: 'Empático',
      enthusiastic: 'Entusiasmado',
      formal: 'Formal',
      friendly: 'Amigável',
      humorous: 'Bem-humorado',
      inspirational: 'Inspirador',
      mysterious: 'Misterioso',
    },
    translate: 'Traduzir para',
    write: 'Escreva qualquer coisa',
  },
  diagram: {
    class: 'Diagrama de classes',
    flow: 'Diagrama de fluxo',
    gantt: 'Diagrama de Gantt',
    name: 'Diagrama de Texto',
    sequence: 'Diagrama de Sequência',
    state: 'Diagrama de Estado',
    tips: 'Geração de diagrama e gráfico a partir de texto de maneira semelhante ao markdown',
  },
  editor: {
    add: 'Adicionar',
    addMore: 'Adicionar mais',
    aiBlock: 'Bloco de IA',
    align: 'Alinhar',
    backgroundColor: 'Cor de fundo',
    blockFormula: 'Bloquear',
    blockMath: 'Bloco de matemática',
    blockquote: 'Citação em bloco',
    bold: 'Audacioso',
    callout: 'Chamar',
    center: 'Alinhamento central',
    code: 'Código',
    codeBlock: 'Bloco de código',
    default: 'Padrão',
    defaultColor: 'Cor padrão',
    defaultFont: 'Fonte padrão',
    delete: 'Excluir',
    duplicate: 'Duplicado',
    emoji: 'Emoji',
    fontFamily: 'Família de fontes',
    fontSize: 'Tamanho da fonte',
    formatting: 'Formatação',
    formula: 'Fórmula',
    heading: 'Título e parágrafo',
    heading1: 'Título 1',
    heading2: 'Título 2',
    heading3: 'Título 3',
    heading4: 'Título 4',
    heading5: 'Título 5',
    headings: 'Títulos',
    highlightColor: 'Cor de destaque',
    horizontal: 'Regra horizontal',
    hr: 'Inserir regra horizontal',
    hyperlink: 'Hiperlink',
    indent: 'Aumentar recuo',
    indentDropdown: 'Recuar',
    inlineFormula: 'Em linha',
    inlineMath: 'Matemática Inline',
    italic: 'itálico',
    justify: 'Justificar alinhar',
    left: 'Alinhar à esquerda',
    lineHeight: 'Altura da linha',
    list: 'Lista',
    multiColumn: 'Multicoluna',
    noColor: 'Sem cor',
    orderedList: 'Lista ordenada',
    outdent: 'Diminuir recuo',
    paragraph: 'Parágrafo',
    photo: 'Inserir foto',
    print: 'Imprimir',
    quote: 'Citar',
    redo: 'Refazer',
    removeFormat: 'Remover formatação',
    right: 'Alinhar à direita',
    size1: 'Muito pequeno',
    size2: 'Um pouco pequeno',
    size3: 'Normal',
    size4: 'Médio-grande',
    size5: 'Grande',
    size6: 'Muito grande',
    size7: 'Máximo',
    strikethrough: 'Tachado',
    subscript: 'Subscrito',
    superscript: 'Sobrescrito',
    table: 'Mesa',
    textColor: 'Cor do texto',
    textFormat: 'Mais formato de texto',
    thirdPartyService: 'Serviços de terceiros',
    todoList: 'Lista completa',
    toggleFullscreen: 'Alternar tela cheia',
    toggleList: 'Alternar lista',
    underline: 'Sublinhado',
    undo: 'Desfazer',
    unorderedList: 'Lista não ordenada',
    url: 'URL',
    video: 'Inserir vídeo',
    viewSource: 'Ver fonte',
  },
  emojiGroup: {
    activities: 'Atividades',
    animals: 'Animais e Natureza',
    flags: 'Bandeiras',
    food: 'Comida e bebida',
    objects: 'Objetos',
    people: 'Pessoas e Corpo',
    recent: 'Recente',
    smileys: 'Carinhas sorridentes e emoções',
    symbols: 'Símbolos',
    travel: 'Viagens e Lugares',
  },
  image: {
    height: 'Altura',
    large: 'Grande',
    link: 'Link',
    lockAspectRatio: 'Proporção de bloqueio',
    medium: 'Médio',
    original: 'Original',
    preferences: 'Preferências de imagem',
    ratio: 'Razão',
    reposition: 'Reposicionar',
    repositionTips: 'Arraste a imagem para reposicionar',
    size: 'Tamanho',
    small: 'Pequeno',
    src: 'Fonte da imagem',
    unlockAspectRatio: 'Desbloquear proporção',
    width: 'Largura',
    zoom: 'Zoom',
  },
  label: {
    advanced: 'Avançado',
    ai: 'IA',
    audio: 'Áudio',
    audioAdd: 'Adicione um áudio',
    back: 'Voltar',
    basic: 'Básico',
    basicBlocks: 'Blocos Básicos',
    cancel: 'Cancelar',
    caption: 'Rubrica',
    close: 'Fechar',
    color: 'Cor',
    common: 'Comum',
    confirm: 'Confirmar',
    copy: 'Cópia',
    cut: 'Corte',
    download: 'Download',
    edit: 'Editar',
    embed: 'Incorporar',
    embedAdd: 'Incorporar (PDFs, YouTube, Google Docs, Spotify...)',
    empty: 'Vazio',
    emptyTips:
      'Pressione Enter para continuar com uma nota vazia ou selecione o seguinte',
    example: 'Exemplo',
    generate: 'Gerar',
    generatedBy: 'Gerado por',
    help: 'Ajuda',
    image: 'Imagem',
    imageAdd: 'Adicione uma imagem',
    link: 'Link',
    linkAddress: 'Endereço do link',
    linkPlaceholder: {
      image: 'Link da imagem',
      model: 'Link do modelo',
      video: 'Link do vídeo',
    },
    media: 'Mídia',
    model: 'Modelo',
    model3d: 'Modelo 3D',
    model3dAdd: 'Adicione um modelo 3D',
    modelViewer: 'Visualizador de modelo',
    more: 'Mais',
    noResults: 'Nenhum resultado',
    ok: 'OK',
    preview: 'Visualização',
    remove: 'Remover',
    replace: 'Substituir',
    search: 'Procurar',
    settings: 'Configurações',
    splitHorizontal: 'Dividir horizontalmente',
    splitVertical: 'Dividir verticalmente',
    styles: 'Estilos',
    submit: 'Enviar',
    suggested: 'Sugerido',
    template: 'Modelo',
    think: 'Pensar',
    toc: 'Índice',
    turnInto: 'Transforme-se em',
    typeForCommands: "Digite '/' para comandos",
    untitled: 'Sem título',
    update: 'Atualizar',
    upload: 'Carregar',
    uploader: {
      failed: 'Falha no upload',
      notConfigured: 'O carregamento não está configurado.',
      tips: 'Arraste os arquivos para cá ou clique para fazer o upload.',
      uploading: 'Carregando',
    },
    video: 'Vídeo',
    videoAdd: 'Adicionar um vídeo',
    view: 'Visualizar',
    write: 'Escrever',
  },
  language: {
    chineseSimplified: 'Chinês simplificado',
    chineseTraditional: 'Chinês Tradicional',
    english: 'Inglês',
    french: 'Francês',
    german: 'Alemão',
    indonesian: 'indonésio',
    italian: 'italiano',
    japanese: 'japonês',
    korean: 'coreano',
    polish: 'polonês',
    portuguese: 'Português',
    russian: 'russo',
    spanish: 'Espanhol',
    vietnamese: 'vietnamita',
  },
  link: {
    back: 'Voltar ao menu principal',
    edit: 'Editar link',
    off: 'Desativar link',
    open: 'Abrir link',
    openInNewTab: 'Abrir em nova aba',
  },
  table: {
    addColumn: 'Adicionar coluna',
    addRow: 'Adicionar linha',
    cellBackground: 'Plano de fundo da célula',
    insert: 'Inserir tabela',
    insertAbove: 'Inserir acima',
    insertBelow: 'Insira abaixo',
    insertLeft: 'Inserir à esquerda',
    insertRight: 'Inserir à direita',
    merge: 'Mesclar células',
    remove: 'Remover tabela',
    removeColumn: 'Remover coluna',
    removeRow: 'Remover linha',
    selectColumn: 'Selecione Coluna',
    selectRow: 'Selecione linha',
    split: 'Dividir células',
  },
}
