export default {
  ai: {
    askAi: 'Спросите ИИ',
    changeTone: 'Изменить тон',
    continuation: 'Продолжение',
    enrichWithEmoji: 'Обогащайте эмодзи',
    error: 'Пожалуйста, предоставьте правильную конфигурацию AI',
    explain: 'Объяснять',
    fixSpellingGrammar: 'Исправьте орфографию и грамматику',
    improveWriting: 'Улучшить письмо',
    makeLonger: 'Делайте дольше',
    makeShorter: 'Сделать короче',
    summarize: 'Подвести итог',
    tellAi: 'Скажите ИИ, что писать',
    tone: {
      authoritative: 'Авторитетный',
      casual: 'Повседневный',
      empathetic: 'чуткий',
      enthusiastic: 'восторженный',
      formal: 'Формальный',
      friendly: 'Дружелюбно',
      humorous: 'Юмористический',
      inspirational: 'Вдохновляющий',
      mysterious: 'Таинственный',
    },
    translate: 'Перевести на',
    write: 'Напишите что-нибудь',
  },
  diagram: {
    class: 'Диаграмма классов',
    flow: 'Блок-схема',
    gantt: 'Диаграмма Ганта',
    name: 'Текстовая диаграмма',
    sequence: 'Диаграмма последовательности',
    state: 'Государственная диаграмма',
    tips: 'Генерация диаграммы и диаграммы из текста аналогично уценке.',
  },
  editor: {
    add: 'Добавлять',
    addMore: 'Добавить больше',
    aiBlock: 'Блок ИИ',
    align: 'Выровнять',
    backgroundColor: 'Цвет фона',
    blockFormula: 'Блокировать',
    blockMath: 'Блок математики',
    blockquote: 'Цитата',
    bold: 'Смелый',
    callout: 'Вызывать',
    center: 'Выровнять по центру',
    code: 'Код',
    codeBlock: 'Кодовый блок',
    default: 'По умолчанию',
    defaultColor: 'Цвет по умолчанию',
    defaultFont: 'Шрифт по умолчанию',
    delete: 'Удалить',
    duplicate: 'Дублировать',
    emoji: 'Эмодзи',
    fontFamily: 'Семейство шрифтов',
    fontSize: 'Размер шрифта',
    formatting: 'Форматирование',
    formula: 'Формула',
    heading: 'Заголовок и абзац',
    heading1: 'Заголовок 1',
    heading2: 'Заголовок 2',
    heading3: 'Заголовок 3',
    heading4: 'Заголовок 4',
    heading5: 'Заголовок 5',
    headings: 'Заголовки',
    highlightColor: 'Цвет выделения',
    horizontal: 'Горизонтальное правило',
    hr: 'Вставить горизонтальное правило',
    hyperlink: 'Гиперссылка',
    indent: 'Увеличить отступ',
    indentDropdown: 'Отступ',
    inlineFormula: 'В соответствии',
    inlineMath: 'Встроенная математика',
    italic: 'Курсив',
    justify: 'Выровнять по ширине',
    left: 'Выравнивание по левому краю',
    lineHeight: 'Высота линии',
    list: 'Список',
    multiColumn: 'Многоколоночный',
    noColor: 'Нет цвета',
    orderedList: 'Упорядоченный список',
    outdent: 'Уменьшить отступ',
    paragraph: 'Параграф',
    photo: 'Вставить фото',
    print: 'Распечатать',
    quote: 'Цитировать',
    redo: 'Повторить',
    removeFormat: 'Удалить форматирование',
    right: 'Выровнять по правому краю',
    size1: 'Очень маленький',
    size2: 'Немного маленький',
    size3: 'Нормальный',
    size4: 'Средний-большой',
    size5: 'Большой',
    size6: 'Очень большой',
    size7: 'Максимум',
    strikethrough: 'Зачеркивание',
    subscript: 'Индекс',
    superscript: 'Надстрочный индекс',
    table: 'Стол',
    textColor: 'Цвет текста',
    textFormat: 'Больше текстового формата',
    thirdPartyService: 'Сторонние услуги',
    todoList: 'Весь список',
    toggleFullscreen: 'Переключить полноэкранный режим',
    toggleList: 'Переключить список',
    underline: 'Подчеркнуть',
    undo: 'Отменить',
    unorderedList: 'Неупорядоченный список',
    url: 'URL-адрес',
    video: 'Вставить видео',
    viewSource: 'Посмотреть исходный код',
  },
  emojiGroup: {
    activities: 'Деятельность',
    animals: 'Животные и природа',
    flags: 'Флаги',
    food: 'Еда и напитки',
    objects: 'Объекты',
    people: 'Люди и тело',
    recent: 'Недавний',
    smileys: 'Смайлики и эмоции',
    symbols: 'Символы',
    travel: 'Путешествия и места',
  },
  image: {
    height: 'Высота',
    large: 'Большой',
    link: 'Связь',
    lockAspectRatio: 'Блокировка соотношения сторон',
    medium: 'Середина',
    original: 'Оригинал',
    preferences: 'Настройки изображения',
    ratio: 'Соотношение',
    reposition: 'Переместить',
    repositionTips: 'Перетащите изображение, чтобы изменить его положение',
    size: 'Размер',
    small: 'Маленький',
    src: 'Источник изображения',
    unlockAspectRatio: 'Разблокировать соотношение сторон',
    width: 'Ширина',
    zoom: 'Увеличить',
  },
  label: {
    advanced: 'Передовой',
    ai: 'ИИ',
    audio: 'Аудио',
    audioAdd: 'Добавить аудио',
    back: 'Назад',
    basic: 'Базовый',
    basicBlocks: 'Базовые блоки',
    cancel: 'Отмена',
    caption: 'Подпись',
    close: 'Закрывать',
    color: 'Цвет',
    common: 'Общий',
    confirm: 'Подтверждать',
    copy: 'Копировать',
    cut: 'Резать',
    download: 'Скачать',
    edit: 'Редактировать',
    embed: 'Встроить',
    embedAdd: 'Встраивание (PDF-файлов, YouTube, Google Docs, Spotify...)',
    empty: 'Пустой',
    emptyTips:
      'Нажмите Enter, чтобы продолжить с пустой заметки, или выберите следующее',
    example: 'Пример',
    generate: 'Генерировать',
    generatedBy: 'Создано',
    help: 'Помощь',
    image: 'Изображение',
    imageAdd: 'Добавить изображение',
    link: 'Связь',
    linkAddress: 'Адрес ссылки',
    linkPlaceholder: {
      image: 'Ссылка на изображение',
      model: 'Модель ссылки',
      video: 'Ссылка на видео',
    },
    media: 'СМИ',
    model: 'Модель',
    model3d: '3D модель',
    model3dAdd: 'Добавить 3D-модель',
    modelViewer: 'Просмотр модели',
    more: 'Более',
    noResults: 'Нет результатов',
    ok: 'Хорошо',
    preview: 'Предварительный просмотр',
    remove: 'Удалять',
    replace: 'Заменять',
    search: 'Поиск',
    settings: 'Настройки',
    splitHorizontal: 'Разделить по горизонтали',
    splitVertical: 'Разделение по вертикали',
    styles: 'Стили',
    submit: 'Представлять на рассмотрение',
    suggested: 'Предложенный',
    template: 'Шаблон',
    think: 'Думать',
    toc: 'Оглавление',
    turnInto: 'Превратиться в',
    typeForCommands: "Введите '/' для команд",
    untitled: 'Без названия',
    update: 'Обновлять',
    upload: 'Загрузить',
    uploader: {
      failed: 'Загрузка не удалась.',
      notConfigured: 'Функция загрузки не настроена.',
      tips: 'Перетащите файлы сюда или нажмите для загрузки.',
      uploading: 'Загрузка',
    },
    video: 'Видео',
    videoAdd: 'Добавить видео',
    view: 'Вид',
    write: 'Писать',
  },
  language: {
    chineseSimplified: 'Упрощенный китайский',
    chineseTraditional: 'Традиционный китайский',
    english: 'Английский',
    french: 'Французский',
    german: 'немецкий',
    indonesian: 'индонезийский',
    italian: 'итальянский',
    japanese: 'японский',
    korean: 'корейский',
    polish: 'Польский',
    portuguese: 'португальский',
    russian: 'Русский',
    spanish: 'испанский',
    vietnamese: 'вьетнамский',
  },
  link: {
    back: 'Вернуться в главное меню',
    edit: 'Изменить ссылку',
    off: 'Отключить ссылку',
    open: 'Открыть ссылку',
    openInNewTab: 'Открыть в новой вкладке',
  },
  table: {
    addColumn: 'Добавить столбец',
    addRow: 'Добавить строку',
    cellBackground: 'Фон ячейки',
    insert: 'Вставить таблицу',
    insertAbove: 'Вставьте выше',
    insertBelow: 'Вставьте ниже',
    insertLeft: 'Вставить слева',
    insertRight: 'Вставьте правый',
    merge: 'Объединить ячейки',
    remove: 'Удалить таблицу',
    removeColumn: 'Удалить столбец',
    removeRow: 'Удалить строку',
    selectColumn: 'Выберите столбец',
    selectRow: 'Выберите строку',
    split: 'Разделить ячейки',
  },
}
