export default {
  ai: {
    askAi: 'Hỏi AI',
    changeTone: 'Thay đổi giai điệu',
    continuation: 'Tiếp tục',
    enrichWithEmoji: 'Làm phong phú với biểu tượng cảm xúc',
    error: 'Vui lòng cung cấp cấu hình AI chính xác',
    explain: 'Giải thích',
    fixSpellingGrammar: 'Sửa lỗi chính tả và ngữ pháp',
    improveWriting: 'Cải thiện khả năng viết',
    makeLonger: 'Làm lâu hơn',
    makeShorter: 'Làm ngắn hơn',
    summarize: 'Tóm tắt',
    tellAi: 'Nói cho AI biết phải viết gì',
    tone: {
      authoritative: 'có thẩm quyền',
      casual: 'Bình thường',
      empathetic: 'đồng cảm',
      enthusiastic: 'Nhiệt tình',
      formal: 'Chính thức',
      friendly: 'Thân thiện',
      humorous: 'Hài hước',
      inspirational: 'truyền cảm hứng',
      mysterious: 'Bí ẩn',
    },
    translate: 'Dịch sang',
    write: 'Viết bất cứ điều gì',
  },
  diagram: {
    class: 'Sơ đồ lớp',
    flow: 'Sơ đồ dòng chảy',
    gantt: 'Sơ đồ Gantt',
    name: 'Sơ đồ văn bản',
    sequence: 'Sơ đồ trình tự',
    state: 'Sơ đồ trạng thái',
    tips: 'Tạo sơ đồ và biểu đồ từ văn bản theo cách tương tự như đánh dấu',
  },
  editor: {
    add: 'Thêm vào',
    addMore: 'Thêm nhiều hơn nữa',
    aiBlock: 'Khối AI',
    align: 'Căn chỉnh',
    backgroundColor: 'Màu nền',
    blockFormula: 'Khối',
    blockMath: 'Khối Toán',
    blockquote: 'Trích dẫn',
    bold: 'In đậm',
    callout: 'Chú thích',
    center: 'Căn giữa',
    code: 'Mã số',
    codeBlock: 'Khối mã',
    default: 'Mặc định',
    defaultColor: 'Màu mặc định',
    defaultFont: 'Phông chữ mặc định',
    delete: 'Xóa bỏ',
    duplicate: 'Nhân bản',
    emoji: 'Biểu tượng cảm xúc',
    fontFamily: 'Họ phông chữ',
    fontSize: 'Cỡ chữ',
    formatting: 'Định dạng',
    formula: 'Công thức',
    heading: 'Tiêu đề & đoạn văn',
    heading1: 'Tiêu đề 1',
    heading2: 'Tiêu đề 2',
    heading3: 'Tiêu đề 3',
    heading4: 'Tiêu đề 4',
    heading5: 'Tiêu đề 5',
    headings: 'Tiêu đề',
    highlightColor: 'Màu nổi bật',
    horizontal: 'Quy tắc ngang',
    hr: 'Chèn quy tắc ngang',
    hyperlink: 'Siêu liên kết',
    indent: 'Tăng thụt lề',
    indentDropdown: 'thụt lề',
    inlineFormula: 'Nội tuyến',
    inlineMath: 'Toán nội tuyến',
    italic: 'Nghiêng',
    justify: 'Căn đều',
    left: 'Căn trái',
    lineHeight: 'Chiều cao dòng',
    list: 'Danh sách',
    multiColumn: 'Nhiều cột',
    noColor: 'không màu',
    orderedList: 'Danh sách đặt hàng',
    outdent: 'Giảm thụt lề',
    paragraph: 'Đoạn',
    photo: 'Chèn ảnh',
    print: 'In',
    quote: 'Quote',
    redo: 'Làm lại',
    removeFormat: 'Xóa định dạng',
    right: 'Căn phải',
    size1: 'Rất nhỏ',
    size2: 'hơi nhỏ',
    size3: 'Bình thường',
    size4: 'Medium-large',
    size5: 'To lớn',
    size6: 'Rất lớn',
    size7: 'Tối đa',
    strikethrough: 'Gạch ngang',
    subscript: 'Chỉ số dưới',
    superscript: 'Chỉ số trên',
    table: 'Bàn',
    textColor: 'Màu văn bản',
    textFormat: 'Thêm định dạng văn bản',
    thirdPartyService: 'Dịch vụ của bên thứ ba',
    todoList: 'Tất cả danh sách',
    toggleFullscreen: 'Chuyển đổi toàn màn hình',
    toggleList: 'Chuyển đổi danh sách',
    underline: 'gạch chân',
    undo: 'Hoàn tác',
    unorderedList: 'Danh sách không có thứ tự',
    url: 'URL',
    video: 'Chèn Video',
    viewSource: 'Xem nguồn',
  },
  emojiGroup: {
    activities: 'Các hoạt động',
    animals: 'Động vật và thiên nhiên',
    flags: 'Cờ',
    food: 'Đồ ăn & thức uống',
    objects: 'Đối tượng',
    people: 'Con người và cơ thể',
    recent: 'Gần đây',
    smileys: 'Biểu tượng cảm xúc và sự biểu lộ cảm xúc',
    symbols: 'Biểu tượng',
    travel: 'Du lịch & Địa điểm',
  },
  image: {
    height: 'Chiều cao',
    large: 'Lớn',
    link: 'liên kết',
    lockAspectRatio: 'Khóa tỷ lệ khung hình',
    medium: 'Trung bình',
    original: 'Nguyên bản',
    preferences: 'Tùy chọn hình ảnh',
    ratio: 'Tỷ lệ',
    reposition: 'Tái định vị',
    repositionTips: 'Kéo hình ảnh để định vị lại',
    size: 'Kích cỡ',
    small: 'Bé nhỏ',
    src: 'Nguồn hình ảnh',
    unlockAspectRatio: 'Mở khóa tỷ lệ khung hình',
    width: 'Chiều rộng',
    zoom: 'Phóng',
  },
  label: {
    advanced: 'Trình độ cao',
    ai: 'trí tuệ nhân tạo',
    audio: 'Âm thanh',
    audioAdd: 'Thêm âm thanh',
    back: 'Mặt sau',
    basic: 'Nền tảng',
    basicBlocks: 'Khối cơ bản',
    cancel: 'Hủy bỏ',
    caption: 'Đầu đề',
    close: 'Đóng',
    color: 'Màu sắc',
    common: 'Chung',
    confirm: 'Xác nhận',
    copy: 'Sao chép',
    cut: 'Cắt',
    download: 'Tải xuống',
    edit: 'Biên tập',
    embed: 'Nhúng',
    embedAdd: 'Nhúng (PDF, Youtube, Google Docs, Spotify...)',
    empty: 'Trống',
    emptyTips:
      'Press Enter to continue with an empty note, or select following',
    example: 'Ví dụ',
    generate: 'Phát ra',
    generatedBy: 'Được tạo bởi',
    help: 'Giúp đỡ',
    image: 'Hình ảnh',
    imageAdd: 'Thêm một hình ảnh',
    link: 'liên kết',
    linkAddress: 'Địa chỉ liên kết',
    linkPlaceholder: {
      image: 'Liên kết hình ảnh',
      model: 'Liên kết mô hình',
      video: 'Liên kết video',
    },
    media: 'Phương tiện truyền thông',
    model: 'Người mẫu',
    model3d: 'Mô hình 3D',
    model3dAdd: 'Thêm mô hình 3D',
    modelViewer: 'Trình xem mô hình',
    more: 'Hơn',
    noResults: 'No results',
    ok: 'Được rồi',
    preview: 'Xem trước',
    remove: 'Di dời',
    replace: 'Thay thế',
    search: 'Tìm kiếm',
    settings: 'Cài đặt',
    splitHorizontal: 'Chia ngang',
    splitVertical: 'Chia dọc',
    styles: 'Styles',
    submit: 'Nộp',
    suggested: 'được đề xuất',
    template: 'Bản mẫu',
    think: 'Nghĩ',
    toc: 'Mục lục',
    turnInto: 'Biến thành',
    typeForCommands: "Nhập '/' cho các lệnh",
    untitled: 'Không có tiêu đề',
    update: 'Cập nhật',
    upload: 'Tải lên',
    uploader: {
      failed: 'Tải lên thất bại',
      notConfigured: 'Chức năng tải lên chưa được cấu hình.',
      tips: 'Kéo thả tệp vào đây hoặc nhấp chuột để tải lên.',
      uploading: 'Đang tải lên',
    },
    video: 'Băng hình',
    videoAdd: 'Thêm video',
    view: 'Xem',
    write: 'Viết',
  },
  language: {
    chineseSimplified: 'Tiếng Trung giản thể',
    chineseTraditional: 'Tiếng Trung phồn thể',
    english: 'Tiếng Anh',
    french: 'người Pháp',
    german: 'tiếng Đức',
    indonesian: 'tiếng Indonesia',
    italian: 'người Ý',
    japanese: 'tiếng Nhật',
    korean: 'Tiếng Hàn',
    polish: 'Polish',
    portuguese: 'Portuguese',
    russian: 'Russian',
    spanish: 'Spanish',
    vietnamese: 'Vietnamese',
  },
  link: {
    back: 'Quay lại menu chính',
    edit: 'Chỉnh sửa liên kết',
    off: 'Tắt liên kết',
    open: 'Mở liên kết',
    openInNewTab: 'Mở trong tab mới',
  },
  table: {
    addColumn: 'Thêm cột',
    addRow: 'Thêm hàng',
    cellBackground: 'Nền tế bào',
    insert: 'Chèn bảng',
    insertAbove: 'Chèn vào phía trên',
    insertBelow: 'Chèn vào bên dưới',
    insertLeft: 'Chèn từ bên trái',
    insertRight: 'Chèn bên phải',
    merge: 'Hợp nhất các ô',
    remove: 'Xóa bảng',
    removeColumn: 'Xóa cột',
    removeRow: 'Xóa hàng',
    selectColumn: 'Chọn cột',
    selectRow: 'Chọn hàng',
    split: 'Tách ô',
  },
}
